magit
zenburn-theme
powerline
auctex
bm
markdown-mode
sx
erlang
irfc
w3m
dsvn
dockerfile-mode
fill-column-indicator
automargin
flyspell-lazy
flyspell-popup
textile-mode
avy
scala-mode
sbt-mode
ace-window
alchemist
auto-complete
