magit
undo-tree
zenburn-theme
powerline
auctex
bm
markdown-mode
sx
erlang
irfc
w3m
dsvn
dockerfile-mode
whitespace
automargin
flyspell-lazy
flyspell-popup
avy
scala-mode2
ensime
ace-window
alchemist
projectile
auto-complete
edts
darkroom
